{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=DigitalDoP;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "ThisIsA32CharOrLongerSecretKeyForJWT!",
        "Issuer": "DigitalDoP",
        "Audience": "DigitalDoPUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
